#usda 1.0
(
    defaultPrim = "Nut"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Nut" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.0001728

    def Mesh "hex_puck" (
        prepend apiSchemas = [
            "PhysicsCollisionAPI",
            "PhysxCollisionAPI",
            "PhysicsMeshCollisionAPI",
            "PhysxConvexHullCollisionAPI"
        ]
    )
    {
        bool doubleSided = 1
        uniform token physics:approximation = "convexHull"
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (0.03175, 0, -0.005),
            (0.015875, 0.027496146, -0.005),
            (-0.015875, 0.027496146, -0.005),
            (-0.03175, 0, -0.005),
            (-0.015875, -0.027496146, -0.005),
            (0.015875, -0.027496146, -0.005),
            (0.03175, 0, 0.005),
            (0.015875, 0.027496146, 0.005),
            (-0.015875, 0.027496146, 0.005),
            (-0.03175, 0, 0.005),
            (-0.015875, -0.027496146, 0.005),
            (0.015875, -0.027496146, 0.005)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 6, 6]
        int[] faceVertexIndices = [
            0, 1, 7, 6,
            1, 2, 8, 7,
            2, 3, 9, 8,
            3, 4, 10, 9,
            4, 5, 11, 10,
            5, 0, 6, 11,
            6, 7, 8, 9, 10, 11,
            5, 4, 3, 2, 1, 0
        ]
        color3f[] primvars:displayColor = [(1.0, 0.82, 0.05)] (
            interpolation = "constant"
        )
    }
}
