#usda 1.0
(
    defaultPrim = "Bolt"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Bolt" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.03

    def Cylinder "shaft" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
    )
    {
        double radius = 0.012
        double height = 0.079
        uniform token axis = "Z"
        bool physics:collisionEnabled = 1
        color3f[] primvars:displayColor = [(0.52, 0.76, 1.0)] (
            interpolation = "constant"
        )
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}
